@import './variables'
@import './Header'
@import './Card'
@import './ScoreScreen'

body
	margin: 0
	background: $dark
	font-family: sans-serif
	color: $accent

.card-container
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
