.ScoreScreen
	background: $darkest
	text-align: center
	box-sizing: border-box
	min-height: 100vh
	padding-top: 5%

	p
		margin: 0 4px 16px 4px

	.score
		color: $light
		font-weight: 500

	button
		margin: 32px
		padding: 12px 32px
		font-weight: 600
		color: $accent
		background: #222
		border: none
		border-radius: 5px
		cursor: pointer
		&:hover
			background: $dark
